spring.application.name=api
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-i3psyoxzboeoyhet.us.auth0.com/
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-i3psyoxzboeoyhet.us.auth0.com/.well-known/jwks.json
#spring.security.oauth2.resourceserver.jwt.audiences=https://dev-i3psyoxzboeoyhet.us.auth0.com/api/v2/


okta.oauth2.issuer=https://dev-i3psyoxzboeoyhet.us.auth0.com/
okta.oauth2.audience=https://protemail/