spring.application.name=api
server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

okta.oauth2.issuer=https://dev-i3psyoxzboeoyhet.us.auth0.com/
okta.oauth2.client-id=JPfFK5ujNk1BJATeHL1GOBEdnPzeMHvh
okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}

oauth2.management.client-id=pmiWk7wR9MiDSIsdm2ejWIDzkwaNfBX5
oauth2.management.client-secret=${OKTA_MANAGEMENT_CLIENT_SECRET}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG

secret-key=${SECRET_KEY}

google.safebrowsing.api.key=${GOOGLE_SAFE_BROWSING_API_KEY}
urlscan.io.api.key=${URLSCAN_IO_API_KEY}